<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="440.0" prefWidth="340.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.example.demo1.LightsOutController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane fx:id="buttonGridPane" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox prefHeight="20.0" prefWidth="300.0">
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGame" text="NEW GAME">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="pocetKliknutiLabel" text="Number of clicks: 0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#submitSize" text="SUBMIT">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="velikostGridu" prefHeight="25.0" prefWidth="104.0" promptText="Tipe the grid size">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
